# TBOT

./: .env  ADVANCED_FEATURES_IMPLEMENTATION_SUMMARY.md  BybitConnectionTest.java  BybitConnectionTestSimple.java  CLAUDE_API_FIX.md  ENHANCED_FEATURES_SUMMARY.md  MEXC_API_FIXES.md  MEXC_FUTURES_STATUS.md  MarketDataController.java  MarketScannerController.java  MexcApiConfig.java  NewTS.md  README.md  SCANNER_SIGNAL_INTEGRATION.md  SETTINGS_IMPLEMENTATION.md  SIGNAL_GENERATION_UPDATE.md  SimpleCharts.tsx  apiClient.test.ts  apiClient.ts  claude_url.txt  declaration.d.ts  package-lock.json  package.json  pasted_content.txt  pom.xml  tailwind.config.js  test_bybit_connection.java  test_eth_signal.json  todo.md  tsconfig.json  useAppStore.ts
data/: tradingbot.mv.db  tradingbot.trace.db
docs/: dashboard-usage.md
public/: index.html  manifest.json
src/: App.css  App.tsx  apiClient.ts  index.css  index.tsx  tailwind.output.css
src/components/charts/: PerformanceChart.tsx  RiskMetricsChart.tsx  StrategyComparisonChart.tsx  TradeHistoryVisualization.tsx  TradingViewWidget.tsx  VolumeProfileChart.tsx
src/components/common/: AccountBalance.tsx  CommonComponents.tsx
src/components/pages/: ActiveTrades.tsx  BacktestPage.tsx  BotControl.tsx  BotSignals.tsx  Charts.tsx  Dashboard.tsx  LoginPage.tsx  MarketNews.tsx  MarketScanner.tsx  PendingTrades.tsx  PositionDashboard.tsx  Settings.tsx  SimpleCharts.tsx  StrategyConfigPage.tsx  TradingStrategies.tsx
src/main/java/com/tradingbot/backend/: TradingBotApplication.java
src/main/java/com/tradingbot/backend/config/: AppConfig.java  BybitApiConfig.java  CacheConfig.java  DotenvConfig.java  EnvConfig.java  MexcApiConfig.java  ProviderConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tradingbot/backend/controller/: AIAnalysisController.java  AccountController.java  BacktestController.java  BybitAccountController.java  BybitController.java  DashboardController.java  EnhancedSignalController.java  HedgingController.java  MarketDataController.java  MarketScannerController.java  NewsController.java  OrderController.java  PerformanceController.java  PositionController.java  SentimentController.java  SettingsController.java  SignalController.java  StrategyController.java  TestController.java  TradingStrategyController.java  WebSocketController.java
src/main/java/com/tradingbot/backend/dto/: PositionUpdateData.java
src/main/java/com/tradingbot/backend/model/: AdjustmentRecommendation.java  AppSettings.java  BalanceSnapshot.java  BotSignal.java  Candlestick.java  MarketSentiment.java  Order.java  OrderRequest.java  Position.java  PositionMonitoringResult.java  PositionUpdateMessage.java  PotentialTrade.java  PriceLevel.java  RiskMetrics.java  ScanConfig.java  ScanResult.java  SentimentData.java  SignalPerformance.java  StrategyPerformance.java  TechnicalIndicator.java  TradeAdjustment.java  TradeAnalysis.java  TradeDecision.java  TradeSignal.java  TradingStrategy.java  VolumeProfile.java
src/main/java/com/tradingbot/backend/repository/: AppSettingsRepository.java  BalanceSnapshotRepository.java  BotSignalRepository.java  OrderRepository.java  PositionRepository.java  StrategyPerformanceRepository.java  TradingStrategyRepository.java
src/main/java/com/tradingbot/backend/service/: AIAnalysisService.java  AccountService.java  AppSettingsService.java  BacktestingService.java  BotSignalService.java  BybitAccountService.java  BybitApiClientService.java  BybitFuturesApiService.java  BybitPositionService.java  BybitSpotApiService.java  BybitWebSocketService.java  ClaudeAiService.java  DashboardService.java  EnhancedAIContextService.java  EnhancedSLTPService.java  EventDrivenAiAnalysisService.java  ExchangeApiClientService.java  ExchangeContextService.java  HedgingService.java  InstrumentInfoService.java  MarketDataService.java  MarketRegimeService.java  MarketScannerService.java  MexcApiClientService.java  MexcFuturesApiService.java  MultiTimeframeService.java  OrderManagementService.java  PerformanceLearningService.java  PerformanceTrackerService.java  PerformanceTrackingService.java  PositionService.java  PositionUpdateService.java  RiskManagementService.java  ScheduledAiAnalysisService.java  SentimentAnalysisService.java  SignalGenerationService.java  SignalPositionLinkService.java  SignalWeightingService.java  StrategyExecutionService.java  TradingStrategyService.java
src/main/java/com/tradingbot/backend/service/ai/: AIPromptService.java  AIProvider.java  ClaudeProvider.java  OpenAIProvider.java
src/main/java/com/tradingbot/backend/service/analysis/: TradeAnalysisService.java
src/main/java/com/tradingbot/backend/service/cache/: PositionCacheService.java
src/main/java/com/tradingbot/backend/service/client/: BybitPositionWebSocketClient.java  HttpClientService.java
src/main/java/com/tradingbot/backend/service/strategy/: DefaultStrategy.java  FibonacciStrategy.java  MovingAverageCrossoverStrategy.java  NewsSentimentStrategy.java  RsiStrategy.java  SniperEntryStrategy.java  TradingStrategy.java  TradingStrategyProvider.java
src/main/java/com/tradingbot/backend/service/util/: ExchangeUtil.java  OrderUtil.java  SignatureUtil.java  TechnicalAnalysisUtil.java
src/main/java/com/tradingbot/backend/util/: SignatureUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_3__Add_Signal_Position_Tracking.sql
src/services/: ReportingService.ts  WebSocketService.ts
src/store/: useAppStore.ts
src/test/java/com/tradingbot/backend/: RiskLevelParsingTest.java
src/test/java/com/tradingbot/backend/controller/: MarketDataControllerIntegrationTest.java
src/test/java/com/tradingbot/backend/service/: MexcApiClientServiceTest.java
src/types/: apexcharts.d.ts  index.ts
